# api-automation-serenity-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/test/java/com/challenge/interactions/api/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
app/src/test/java/com/challenge/models/request/: UserRequest.java
app/src/test/java/com/challenge/questions/: StatusCodeQuestion.java  TheResponseBody.java
app/src/test/java/com/challenge/runners/: ApiChallengeRunner.java  GetUserTest.java
app/src/test/java/com/challenge/stepdefinitions/: CreateUserStepDefinitions.java  DeleteUserStepDefinitions.java  GetUserStepDefinitions.java  ScenarioContext.java  UpdateUserStepDefinitions.java
app/src/test/java/com/challenge/tasks/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
app/src/test/java/com/challenge/utils/config/: EnvironmentConfig.java
app/src/test/java/com/challenge/utils/constants/: ApiEndpoints.java
app/src/test/java/com/challenge/utils/context/: ScenarioContext.java
app/src/test/resources/: serenity.conf
app/src/test/resources/features/: create_user.feature  delete_user.feature  get_user.feature  update_user.feature
gradle/: libs.versions.toml
