plugins {
    id 'java'
    id 'idea'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '4.2.16'
}

group = 'com.challenge'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:4.2.16'
    testImplementation 'net.serenity-bdd:serenity-junit5:4.2.16'
    testImplementation 'net.serenity-bdd:serenity-screenplay:4.2.16'
    testImplementation 'net.serenity-bdd:serenity-screenplay-rest:4.2.16'
    testImplementation 'net.serenity-bdd:serenity-rest-assured:4.2.16'
    testImplementation 'net.serenity-bdd:serenity-cucumber:4.2.16'

    testImplementation 'io.cucumber:cucumber-java:7.18.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'


    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
}

test {
    useJUnitPlatform()
}